/* styles.css */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #222;
}

header {
  background-color: #111;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0.5rem 0;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

#hero {
  background-color: #e9f0ff;
  padding: 4rem 2rem;
  text-align: center;
}

#hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta {
  background-color: #3366ff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: bold;
}

.cta:hover {
  background-color: #254eda;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

section h2 {
  color: #333;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea,
form button {
  margin-bottom: 1rem;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 0.4rem;
  border: 1px solid #ccc;
}

form button {
  background-color: #3366ff;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #254eda;
}

ul {
  padding-left: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  color: #aaa;
  font-size: 0.9rem;
  margin-top: 2rem;
}

/* Responsive tweaks */
@media screen and (max-width: 768px) {
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav a {
    margin: 0.5rem;
  }

  #hero {
    padding: 3rem 1rem;
  }
}
