body {
  font-family: 'Inter', sans-serif;
  background-color: #f6f9fc;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 500px;
  width: 90%;
  text-align: center;
}

h1 {
  color: #222;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

input, select, textarea, button {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

button {
  background-color: #003366;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #002244;
}

.footer {
  font-size: 0.8rem;
  color: #999;
  margin-top: 1rem;
}
